<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="DcMotor" CircId="DcMotor-3" mainComp="false" ShowProp="Volt_Nominal" Show_id="true" Show_Val="true" Pos="-32,-248" rotation="0" hflip="1" vflip="1" label="DcMotor" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="LDR" CircId="LDR-4" mainComp="false" ShowProp="Lux" Show_id="true" Show_Val="true" Pos="-476,-308" rotation="90" hflip="1" vflip="1" label="LDR-1" idLabPos="-8.07641,-27.9618" labelrot="0" valLabPos="-16,28.7105" valLabRot="0" Lux="1000 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="LDR" CircId="LDR-5" mainComp="false" ShowProp="Lux" Show_id="true" Show_Val="true" Pos="-476,-200" rotation="90" hflip="1" vflip="1" label="LDR-2" idLabPos="-14.5114,-27.9618" labelrot="0" valLabPos="-16,28.7105" valLabRot="0" Lux="499 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="opAmp" CircId="opAmp-6" mainComp="false" ShowProp="Volt_Pos" Show_id="true" Show_Val="true" Pos="-252,-300" rotation="0" hflip="1" vflip="1" label="opAmp-1" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="opAmp" CircId="opAmp-7" mainComp="false" ShowProp="Volt_Pos" Show_id="true" Show_Val="true" Pos="-252,-192" rotation="0" hflip="1" vflip="1" label="opAmp-2" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Mosfet" CircId="Mosfet-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,-332" rotation="0" hflip="1" vflip="1" label="Mosfet-1" idLabPos="18,-0.304753" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,-192" rotation="0" hflip="1" vflip="1" label="Mosfet-2" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-11" mainComp="false" Show_id="true" Show_Val="false" Pos="28,-332" rotation="0" hflip="1" vflip="1" label="Mosfet-3" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-12" mainComp="false" Show_id="true" Show_Val="false" Pos="28,-192" rotation="0" hflip="1" vflip="1" label="Mosfet-4" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Voltimeter" CircId="Voltimeter-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-392,-284" rotation="0" hflip="1" vflip="1" label="Voltimeter" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-15" mainComp="false" ShowProp="MaxValue" Show_id="true" Show_Val="true" Pos="-356,-368" rotation="0" hflip="1" vflip="1" label="Voltage Source-1" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="6 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-16" mainComp="false" ShowProp="MaxValue" Show_id="true" Show_Val="true" Pos="-352,-200" rotation="0" hflip="1" vflip="1" label="Voltage Source-2" idLabPos="-32,-45.2572" labelrot="0" valLabPos="-8,29.3783" valLabRot="0" Running="true" Value_Volt="6 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="-472,-428" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="-176,-332" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-19" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="-28,-332" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-59.6481,-27.7302" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-104" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-120,-428" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-120,-248" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="36,-248" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-120,-140" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-424,-428" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-476,-260" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-276,-260" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-400,-260" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-436,-140" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-120,-140" />

<item itemtype="Connector" uid="Connector-4" startpinid="Mosfet-11-Dren" endpinid="Node-21-1" pointList="36,-348,36,-428,-120,-428" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-21-2" endpinid="Mosfet-9-Dren" pointList="-120,-428,-120,-348" />

<item itemtype="Connector" uid="Connector-7" startpinid="Fixed Voltage-19-outnod" endpinid="Mosfet-11-Gate" pointList="-12,-332,12,-332" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-18-outnod" endpinid="Mosfet-9-Gate" pointList="-160,-332,-144,-332" />

<item itemtype="Connector" uid="Connector-14" startpinid="DcMotor-3-lPin" endpinid="Node-23-1" pointList="-72,-248,-120,-248" />

<item itemtype="Connector" uid="Connector-15" startpinid="Mosfet-9-Sour" endpinid="Node-23-0" pointList="-120,-316,-120,-248" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-23-2" endpinid="Mosfet-10-Dren" pointList="-120,-248,-120,-208" />

<item itemtype="Connector" uid="Connector-18" startpinid="DcMotor-3-rPin" endpinid="Node-24-1" pointList="8,-248,36,-248" />

<item itemtype="Connector" uid="Connector-19" startpinid="Mosfet-11-Sour" endpinid="Node-24-0" pointList="36,-316,36,-248" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-24-2" endpinid="Mosfet-12-Dren" pointList="36,-248,36,-208" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-25-1" endpinid="Ground-20-Gnd" pointList="-120,-140,-120,-120" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-25-2" endpinid="Mosfet-12-Sour" pointList="-120,-140,36,-140,36,-176" />

<item itemtype="Connector" uid="Connector-30" startpinid="Voltage Source-16-outPin" endpinid="opAmp-7-inputInv" pointList="-324,-184,-276,-184" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-28-1" endpinid="LDR-4-lPin" pointList="-424,-428,-424,-324,-476,-324" />

<item itemtype="Connector" uid="Connector-36" startpinid="Fixed Voltage-17-outnod" endpinid="Node-28-0" pointList="-456,-428,-424,-428" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-28-2" endpinid="Node-21-0" pointList="-424,-428,-120,-428" />

<item itemtype="Connector" uid="Connector-38" startpinid="Voltage Source-15-outPin" endpinid="opAmp-6-inputNinv" pointList="-328,-352,-276,-352,-276,-308" />

<item itemtype="Connector" uid="Connector-41" startpinid="LDR-4-rPin" endpinid="Node-29-0" pointList="-476,-292,-476,-260" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-29-2" endpinid="LDR-5-lPin" pointList="-476,-260,-476,-216" />

<item itemtype="Connector" uid="Connector-43" startpinid="opAmp-6-inputInv" endpinid="Node-30-0" pointList="-276,-292,-276,-260" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-30-2" endpinid="opAmp-7-inputNinv" pointList="-276,-260,-276,-200" />

<item itemtype="Connector" uid="Connector-45" startpinid="Voltimeter-13-lPin" endpinid="Node-31-1" pointList="-400,-268,-400,-260" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-29-1" endpinid="Node-31-0" pointList="-476,-260,-400,-260" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-27-2" endpinid="Node-26-1" pointList="-436,-140,-120,-140" />

<item itemtype="Connector" uid="Connector-33" startpinid="LDR-5-rPin" endpinid="Node-27-0" pointList="-476,-184,-476,-140,-436,-140" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-27-1" endpinid="Voltimeter-13-rPin" pointList="-436,-140,-436,-244,-384,-244,-384,-268" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-26-2" endpinid="Node-25-0" pointList="-120,-140,-120,-140" />

<item itemtype="Connector" uid="Connector-28" startpinid="Mosfet-10-Sour" endpinid="Node-26-0" pointList="-120,-176,-120,-140" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-31-2" endpinid="Node-30-1" pointList="-400,-260,-276,-260" />

<item itemtype="Connector" uid="Connector-104" startpinid="opAmp-7-output" endpinid="Mosfet-10-Gate" pointList="-228,-192,-144,-192" />

<item itemtype="Connector" uid="Connector-106" startpinid="opAmp-6-output" endpinid="Mosfet-12-Gate" pointList="-228,-300,-228,-228,-76,-228,-76,-192,12,-192" />

</circuit>