<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="opAmp" CircId="opAmp-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-712,-412" rotation="0" hflip="1" vflip="1" label="opAmp-1" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="200000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="-5 V" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-820,-348" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-804,-420" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-700,-472" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="WaveGen" CircId="WaveGen-6" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="-764,-356" rotation="0" hflip="1" vflip="1" label="WaveGen-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="5 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="true" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Oscope" CircId="Oscope-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,-480" rotation="0" hflip="1" vflip="1" label="Oscope-7" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="40000000" TimPos="0,0,-1312110493,0," VolDiv="1,0.36,0.36,0.5," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="0" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,4.44089e-16," />

<item itemtype="WaveGen" CircId="WaveGen-16" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="-832,-104" rotation="0" hflip="1" vflip="1" label="WaveGen-16" idLabPos="-64,-24" labelrot="0" valLabPos="-14.4125,4.82509" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="5 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="true" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="opAmp" CircId="opAmp-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,-96" rotation="0" hflip="1" vflip="1" label="opAmp-17" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="200000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="-5 V" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-672,-156" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-740,-64" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-776,-104" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Oscope" CircId="Oscope-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-140" rotation="0" hflip="1" vflip="1" label="Oscope-25" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="40000000" TimPos="0,-4601038935,-4601038935,0," VolDiv="1,1,1,0.5," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="3" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,4.44089e-16," />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-756,-420" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-756,-472" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-664,-472" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-736,-356" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-728,-104" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-804,-104" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-636,-156" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-728,-156" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-3-lPin" endpinid="Ground-2-Gnd" pointList="-820,-420,-820,-364" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-3-rPin" endpinid="Node-8-0" pointList="-788,-420,-756,-420" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-8-2" endpinid="opAmp-1-inputNinv" pointList="-756,-420,-736,-420" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-4-lPin" endpinid="Node-9-0" pointList="-716,-472,-756,-472" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-9-2" endpinid="Node-8-1" pointList="-756,-472,-756,-420" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-4-rPin" endpinid="Node-10-1" pointList="-684,-472,-664,-472" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-10-2" endpinid="opAmp-1-output" pointList="-664,-472,-664,-412,-688,-412" />

<item itemtype="Connector" uid="Connector-14" startpinid="Oscope-7-Pin3" endpinid="Node-11-1" pointList="-624,-432,-644,-432,-644,-356,-736,-356" />

<item itemtype="Connector" uid="Connector-15" startpinid="opAmp-1-inputInv" endpinid="Node-11-0" pointList="-736,-404,-736,-356" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-11-2" endpinid="WaveGen-6-outnod" pointList="-736,-356,-748,-356" />

<item itemtype="Connector" uid="Connector-6" startpinid="Oscope-7-Pin1" endpinid="Node-9-1" pointList="-624,-496,-756,-496,-756,-472" />

<item itemtype="Connector" uid="Connector-11" startpinid="Oscope-7-Pin0" endpinid="Node-10-0" pointList="-624,-528,-664,-528,-664,-472" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-14-2" endpinid="opAmp-17-inputNinv" pointList="-728,-104,-704,-104" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-21-rPin" endpinid="Node-14-0" pointList="-760,-104,-728,-104" />

<item itemtype="Connector" uid="Connector-39" startpinid="opAmp-17-inputInv" endpinid="Ground-20-Gnd" pointList="-704,-88,-740,-88,-740,-80" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-27-1" endpinid="Oscope-25-Pin3" pointList="-804,-104,-804,-44,-612,-44,-612,-92,-592,-92" />

<item itemtype="Connector" uid="Connector-50" startpinid="Resistor-21-lPin" endpinid="Node-27-0" pointList="-792,-104,-804,-104" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-27-2" endpinid="WaveGen-16-outnod" pointList="-804,-104,-816,-104" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-30-1" endpinid="Oscope-25-Pin0" pointList="-636,-156,-636,-188,-592,-188" />

<item itemtype="Connector" uid="Connector-62" startpinid="Resistor-18-rPin" endpinid="Node-30-0" pointList="-656,-156,-636,-156" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-30-2" endpinid="opAmp-17-output" pointList="-636,-156,-636,-96,-656,-96" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-31-1" endpinid="Oscope-25-Pin1" pointList="-728,-156,-728,-176,-604,-176,-604,-156,-592,-156" />

<item itemtype="Connector" uid="Connector-65" startpinid="Resistor-18-lPin" endpinid="Node-31-0" pointList="-688,-156,-728,-156" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-31-2" endpinid="Node-14-1" pointList="-728,-156,-728,-104" />

</circuit>